#Velocity pipeline


##1: FASTQC for checking the quality of the samples

nano 00_fastqc_raw_mode.sh #within the folder with the sequences

#!/bin/bash
##################################
# Alexandra Jansen van Rensburg
# alexjvr@gmail.com
# Last modified 06/07/2021 11:20
##################################

# Creates submission script to check quality of demultiplexed raw reads using fastqc


SHAREDFOLDER=/SAN/ugi/LepGenomics
SCRIPTS=VelocityPipeline/wrapper
SPECIES=C3_Aricia_agestis_FP
INFILE=00_raw_reads_modern_exp
OUTFILE=00_raw_reads_modern_exp


$SHAREDFOLDER/$SCRIPTS/00_parallel_fastqc_UCL.sh \
-i $SHAREDFOLDER/$SPECIES/$INFILE \
-o $SHAREDFOLDER/$SPECIES/$OUTFILE \
-t 1 -m 16 -v 16;


chmod u+x 00_fastqc_raw_museum.sh
./00_fastqc_raw_museum.sh
#Then submit job, .html files will be created for each sequence
#Transfer these to your computer 



#2: Concatenate museum samples

mkdir 00_raw_reads_museum_FINAL/

##list all samples that were sequenced twice

ls 00_raw_reads_museum/ALLSAMPLES/*R1*gz |awk -F "/" '{print $NF}'|awk -F "_" '{print $1}' > museum1.names
ls 00_raw_reads_museum2/ALLSAMPLES/*R1*gz |awk -F "/" '{print $NF}' |awk -F "_" '{print $1}' > museum2.names

cat museum1.names museum2.names |sort |uniq --repeated > museum1.toconcat

for i in $(cat museum1.toconcat); do cp 00_raw_reads_museum/ALLSAMPLES/$i*gz 00_raw_reads_museum/; done

##Move all the samples that were sequenced once to the 00_raw_reads_museum_concat

ls 00_raw_reads_museum1/*R1*gz | awk -F "/" '{print $NF}' | awk -F "_" '{print $1}' > museum1.names
ls 00_raw_reads_museum1/ALLSAMPLES/*R1*gz | awk -F "/" '{print $NF}' |
awk -F "_" '{print $1}' > museumconcat.names


diff museum1.names museumconcat.names | grep 'AAg' | sed 's/^>\ //'> museum1.tomove

wc -l museum1.tomove > count
echo "number of samples to move:" $count

for i in $(cat museum1.tomove); do cp 00_raw_reads_museum1/ALLSAMPLES/$i*gz 00_raw_reads_museum_FINAL; done




nano 00_CollateAllMusSamples.sh

#!/bin/bash
###########################################
# (c) Alexandra Jansen van Rensburg
# last modified 12/07/2019 05:49
###########################################

## Cmd for concatenating all samples sequenced twice
## Moves samples that were sequenced once to 00_raw_reads_museum_FINAL


#$ -S /bin/bash ##shell to be used
#$ -N C3.mus.concat.cutadapt  ##job name
#$ -l tmem=16G #amount of memory you whish to request
#$ -l h_vmem=16G #enforced amount of shell storage
#$ -l h_rt=1:00:00 ##wall time
#$ -j y  #concatenates error and output files (with prefix job1)


#run job in working directory
cd $SGE_O_WORKDIR

#Define variables
SPECIESDIR=/SAN/ugi/LepGenomics/C3_Aricia_agestis_FP
PATH1=00_raw_reads_museum
PATH2=00_raw_reads_museum2
OUTPUT=$SPECIESDIR/00_raw_reads_museum_FINAL


##Move all the samples that were sequenced once to the output directory

ls $SPECIESDIR/$PATH1/ALLSAMPLES/*R1*gz | awk -F "/" '{print $NF}' | awk -F "_" '{print $1}' > museum1.names
ls $OUTPUT/*R1*gz | awk -F "/" '{print $NF}' | awk -F "_" '{print $1}' > museumconcat.names

ls $SPECIESDIR/$OUTPUT/*gz | awk -F "/" '{print $NF}' | awk '{print substr($0,14)}' | awk -F ".concat" '{print $1}' | sort |uniq > TAILS


diff museum1.names museumconcat.names | grep '^<' | sed 's/^<\ //'> museum1.tomove

wc -l museum1.tomove > count
echo "number of samples to move:" $count >> concat.mus.log

while read TAIL1 <&1; do for i in $(cat museum1.tomove); do cp $SPECIESDIR/$PATH1/ALLSAMPLES/$i$TAIL1 $OUTPUT; done; done 1<TAILS

#Concatenated samples are placed within this direcotry: 00_raw_reads_museum_FINAL



#3: Trimmomatic - adapter removal 

nano 01a_Trimmomatic.sh  

#!/bin/bash
##################################
# Alexandra Jansen van Rensburg
# Last Modified 15/11/2021
##################################
#v1 -modified path to wrapper script
#v1 -Change Trimmomatic to be the first adapter removal step. Changed output directory

# Generates submission script for second part of the trimming process using Trimmomatic.
# Romain found that the Cutadapt step (01a) does not remove all of the adapter sequence.


/SAN/ugi/LepGenomics/VelocityPipeline/wrapper/parallel_trimmomatic_UCL.sh \
-i /SAN/ugi/LepGenomics/C3_Aricia_agestis_FP/00_raw_reads_museum_FINAL \
-o /SAN/ugi/LepGenomics/C3_Aricia_agestis_FP/01a_Trimmomatic_museum \
-N C3.Trimmomatic.Mus \
-n 1 -t 8 -m 16 -ph 33 -c 150 -hc 0 \
-ad /SAN/ugi/LepGenomics/Software/Trimmomatic-0.39/adapters/Velocity.fa \
-illclip '2:30:8:1:true' -le 20 -tr 20 -sw '4:20' -minl 20 -avg 20;

#Change m to 15 for all populations - more memory required for these jobs

./01a_Trimmomatic.sh #And then submit the job

