#DISCOAL

##OVERVIEW: I'ts a coalescent simulator program capable of simulating models with recombination, selective sweeps, neutral fixation etc

##Downloading discoal: 

##Download all folders from github repository: https://github.com/kr-colab/discoal (Code-Download zip) 
##Unzip folder and access this folder using terminal and cd
##Running discoal: 

./discoal [options]

#Exact measures to use for discoal - Aricia agestis
./discoal 40 100 10000 -t 0.028 -wn 0.05 -x 0.5 -a 2000
-t 0.028: Estimated, -t = 4N0u, u = mutation rate per generation (2.8e-9 for Heliconius from Keightley et al 2015), N0 = unknown (must use demographic model for estimating this?) - assume 1e6?

 ./discoal 40 1000 100000 -t 0.028 -wd 0.05 -x 0.5 -a 2000 > discoal.txt
 ./discoal 40 1000 100000 -t 0.028 -wn 0.05 -x 0.5 -a 2000 > discoal.neutral.txt
 
 ./discoal 10 4000 220000 -t 0.028 -wd 0.5 -a 40000 | ./sample_stats.c > stats.txt
./discoal 10 4000 220000 -t 0.028 -wn 0.5 -a 40000 | ./sample_stats.c > stats.neutral.txt

./discoal 23 40 220000 -t 0.028 -wn 0.5 -a 400 | ./sample_stats.c > stats.neutral.txt
./discoal 23 40 220000 -t 0.028 -wd 0.5 -a 40000 | ./sample_stats.c > stats.txt

##USED BY ALEX
#NEUTRAL:
./discoal 38 2000 55000 -Pt 9.999896 99.998960 -Pre 274.997140 824.991420

#HARD
./discoal 38 2000 55000 -Pt 9.999896 99.998960 -Pre 274.997140 824.991420 -ws 0 -Pa 17.241200 862.060000 -Pu 0 0.050000 -x 0.4090909090909091

#SOFT
./discoal 38 2000 55000 -Pt 9.999896 99.998960 -Pre 274.997140 824.991420 -ws 0 -Pa 17.241200 862.060000 -Pu 0 0.050000 -Pf 0 0.100000 -x 0.4090909090909091
##Measuring statistics: 
##Download msdir from website: https://uchicago.app.box.com/s/l3e5uf13tikfjm7e1il1eujitlsjdx13 (ms.tar.gz)
##Access this folder using terminal and copy the discoal.exe file from the discoal folder to the msdir folder on your local computer - in this way you can use discoal and ms at the same time to measure summary statistics as discoal does not have such a function.

./ discoal [options] | ./summary_stats.c 
eg: msdir mac$ ./discoal 40 10 100 -t 0.028 | ./sample_stats.c
